{
  "name": "Gelamour — Cardápio",
  "short_name": "Gelamour",
  "description": "Cardápio online da Gelamour — doces, bolos e muito mais!",
  "start_url": "/gelamour/",
  "scope": "/gelamour/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#4A2C17",
  "theme_color": "#E8528A",
  "lang": "pt-BR",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [],
  "categories": ["food", "shopping"]
}
